<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3c4369</color>
    <color name="colorPrimaryDark">#2e3560</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#ffffff</color>
</resources>
